{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(artifacts/**|safety/**)|Write(artifacts/**|safety/**)",
            "command": "rivet stamp all --created-by ai-assisted 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
