{
  "name": "@pulseengine/rivet-darwin-x64",
  "version": "0.4.1",
  "description": "Rivet CLI binary for macOS x64 (Intel)",
  "main": "index.js",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "keywords": [
    "rivet",
    "sdlc",
    "traceability",
    "mcp",
    "binary",
    "macos",
    "x64"
  ],
  "author": "PulseEngine <https://github.com/pulseengine>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulseengine/rivet.git"
  },
  "homepage": "https://github.com/pulseengine/rivet#readme",
  "bugs": {
    "url": "https://github.com/pulseengine/rivet/issues"
  },
  "files": [
    "index.js",
    "rivet"
  ],
  "publishConfig": {
    "access": "public"
  }
}
